# ETicaretSitesi

./: README.md
WebApplication13/WebApplication13/: Program.cs  WebApplication13.csproj
WebApplication13/WebApplication13/Abstract/: ICategoryDal.cs
WebApplication13/WebApplication13/Controllers/: AdminController.cs  AdminSalesController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductDetay.cs  SalesController.cs
WebApplication13/WebApplication13/Data/: ApplicationDbContext.cs
WebApplication13/WebApplication13/Data/Migrations/: 20221225210820_yeni4.Designer.cs  20221225210820_yeni4.cs  20221225211132_yeni5.Designer.cs  20221225211132_yeni5.cs  20221225212822_yeni6.Designer.cs  20221225212822_yeni6.cs  ApplicationDbContextModelSnapshot.cs
WebApplication13/WebApplication13/Models/: AddImage.cs  Cart.cs  Category.cs  LanguageService.cs  Product.cs  Sales.cs  ShareResource.cs  UserDetails.cs
WebApplication13/WebApplication13/Properties/: launchSettings.json
WebApplication13/WebApplication13/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
WebApplication13/WebApplication13/Views/AdminSales/: Index.cshtml
WebApplication13/WebApplication13/Views/Cart/: Index.cshtml
WebApplication13/WebApplication13/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication13/WebApplication13/Views/Home/: Index.cshtml
WebApplication13/WebApplication13/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication13/WebApplication13/Views/ProductDetay/: Details.cshtml
(+56 files in other folders)
